# sp2jdk11

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/tostao/sp2jdk11/: Sp2jdk11Application.java
src/main/java/it/tostao/sp2jdk11/controllers/: CarController.java  HomeController.java
src/main/java/it/tostao/sp2jdk11/entities/: Car.java
src/main/java/it/tostao/sp2jdk11/mapper/: CarMapper.java
src/main/java/it/tostao/sp2jdk11/services/: CarService.java  CarsService.java
src/main/java/it/tostao/sp2jdk11/services/Impl/: CarServiceImpl.java  CarsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql  sp2jdk11.xml
src/test/java/it/tostao/sp2jdk11/: Sp2jdk11ApplicationTests.java
src/test/java/it/tostao/sp2jdk11/controllers/: CarControllerTest.java  HomeControllerTest.java
src/test/java/it/tostao/sp2jdk11/services/: CarServiceImplTest.java  CarsServiceImplTest.java  CarsServiceTest.java
src/test/resources/: cars.xml  init-datasource.sql  sp2jdk11-test.xml
