buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'it.tostao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.apache.commons:commons-lang3:3.8.1')
	testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile('hsqldb:hsqldb:1.8.0.10')
	testCompile('org.hamcrest:hamcrest-all:1.3')
}

